{
  "name": "rhemafire",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "node scripts/vercel-build.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@auth/prisma-adapter": "^2.4.2",
    "next": "^14.2.0",
    "next-auth": "^4.24.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.11"
  },
  "devDependencies": {
    "prisma": "^5.17.0",
    "typescript": "^5.4.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}